Manifest-Version: 1.0
Main-Class: com.im.secure.SyncProducer
Class-Path: logback-core-1.2.3.jar spring-web-5.2.1.RELEASE.jar rocketmq
 -remoting-4.3.0.jar jakarta.validation-api-2.0.1.jar spring-boot-autoco
 nfigure-2.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-b
 oot-starter-logging-2.2.1.RELEASE.jar tomcat-embed-websocket-9.0.27.jar
  jakarta.annotation-api-1.3.5.jar commons-lang3-3.9.jar tomcat-embed-co
 re-9.0.27.jar jackson-annotations-2.10.0.jar jboss-logging-3.4.1.Final.
 jar spring-core-5.2.1.RELEASE.jar spring-boot-starter-web-2.2.1.RELEASE
 .jar jul-to-slf4j-1.7.29.jar log4j-to-slf4j-2.12.1.jar logback-classic-
 1.2.3.jar bcprov-jdk15on-1.56.jar spring-boot-starter-json-2.2.1.RELEAS
 E.jar log4j-api-2.12.1.jar spring-boot-2.2.1.RELEASE.jar snakeyaml-1.25
 .jar spring-webmvc-5.2.1.RELEASE.jar rocketmq-common-4.3.0.jar spring-j
 cl-5.2.1.RELEASE.jar netty-all-4.1.43.Final.jar protobuf-java-2.5.0.jar
  jackson-core-2.10.0.jar curve25519-java-0.3.0.jar spring-aop-5.2.1.REL
 EASE.jar junit-4.12.jar jackson-databind-2.10.0.jar signal-protocol-jav
 a-2.3.0.jar jackson-module-parameter-names-2.10.0.jar commons-codec-1.1
 0.jar spring-boot-starter-validation-2.2.1.RELEASE.jar classmate-1.5.1.
 jar jackson-datatype-jsr310-2.10.0.jar tomcat-embed-el-9.0.27.jar hamcr
 est-core-2.1.jar spring-context-5.2.1.RELEASE.jar hamcrest-2.1.jar rock
 etmq-client-4.3.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar rock
 etmq-logging-4.3.0.jar spring-expression-5.2.1.RELEASE.jar netty-tcnati
 ve-boringssl-static-2.0.26.Final.jar jackson-datatype-jdk8-2.10.0.jar s
 pring-boot-starter-2.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.jar fas
 tjson-1.2.49.jar slf4j-api-1.7.29.jar

